{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue51;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99946\c98636\c25320;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!-- Last modified Thu Feb 01 2024 15:05:15 GMT-0800 (Pacific Standard Time) with canvas animator version -->\
<zyAnimator id="c9ad31f6-1eb8-4da1-a3de-ad4c2474e0b2" caption="\cb3 VM layout\cb1 " height="500px" width="500px" made-with="2" selectedInstr="none" selectedObj="none" numObjsEverCreated="14" loadOnDemand="false" image-ids="1MwUUP6Ymlg4p8bJO7bGgkwl445stWmS4,1MOQrBcOvQoy4IbqTN-UlEQ7vhXstSuLi,1ETDaOEIvU-A65F0i1SeOJtTphgKgD9Kr,1FXXLRtFYy8pnHqmBy9jX_bc34LQ5Puii">
\fs12 \
<zyObjects><zyObject objNum="4" objType="image" objName="Beam" top="93px" left="120px" useConstrainedProportions="true" constrainedProportionsHeight="60" constrainedProportionsWidth="556" googleDriveFileID="1MwUUP6Ymlg4p8bJO7bGgkwl445stWmS4" height="30px" width="278px" transformDeg="0"></zyObject><zyObject objNum="5" objType="box" objName="VGraph" top="172px" left="139px" opacity="30" background-color="light-blue" useConstrainedProportions="false" height="119px" width="250px" border-color="transparent" transformDeg="0"></zyObject><zyObject objNum="8" objType="line" objName="Vsoln" x="138" y="232.5" length="100" stroke="green" strokeWidth="9"></zyObject><zyObject objNum="2" objType="image" objName="simpleSupport" top="104px" left="347px" useConstrainedProportions="true" constrainedProportionsHeight="37" constrainedProportionsWidth="89" googleDriveFileID="1MOQrBcOvQoy4IbqTN-UlEQ7vhXstSuLi" height="19px" width="45px" transformDeg="0"></zyObject><zyObject objNum="3" objType="image" objName="PointLoad" top="58px" left="188px" useConstrainedProportions="true" constrainedProportionsHeight="75" constrainedProportionsWidth="14" googleDriveFileID="1ETDaOEIvU-A65F0i1SeOJtTphgKgD9Kr" height="36px" width="7px" transformDeg="0"></zyObject><zyObject objNum="12" objType="box" objName="BGraph" top="53px" left="140px" opacity="20" background-color="light-blue" useConstrainedProportions="false" height="63px" width="250px" border-color="transparent" transformDeg="0"></zyObject><zyObject objNum="14" objType="text" objName="Load" top="41px" left="184px" color="black" font-family="Arial" transformDeg="0">
\fs26 <text>10 kN</text>
\fs12 </zyObject><zyObject objNum="6" objType="box" objName="MGraph" top="321px" left="140px" opacity="30" background-color="light-blue" useConstrainedProportions="false" height="119px" width="250px" border-color="transparent" transformDeg="0"></zyObject><zyObject objNum="9" objType="line" objName="Msoln" x="139" y="383.5" length="100" stroke="green" strokeWidth="9"></zyObject><zyObject objNum="1" objType="image" objName="VMGrid" top="127px" left="93px" useConstrainedProportions="true" constrainedProportionsHeight="640" constrainedProportionsWidth="632" googleDriveFileID="1FXXLRtFYy8pnHqmBy9jX_bc34LQ5Puii" height="320px" width="316px" transformDeg="0"></zyObject></zyObjects>\
<zyGroups><zyGroup id="10" name="VGroup" objectIds="5,8"></zyGroup><zyGroup id="11" name="MGroup" objectIds="6,9"></zyGroup><zyGroup id="13" name="BGroup" objectIds="2,3,12,14"></zyGroup></zyGroups>\
<zyInstructions><zyInstruction instrType="step1">
\fs26 <text></text>
\fs12 </zyInstruction><zyInstruction instrType="startStep">
\fs26 <text></text>
\fs12 </zyInstruction></zyInstructions>
\fs26 \
<zyAltDescription></zyAltDescription>\
</zyAnimator>\
\
\
\
<!-- Last modified Thu Feb 01 2024 15:13:11 GMT-0800 (Pacific Standard Time) with canvas animator version -->\
<zyAnimator id="b73468a7-2e5b-4bfb-a3c3-4b4df1390b8e" caption="Rocker" height="600px" width="720px" made-with="2" selectedInstr="1" selectedObj="7" numObjsEverCreated="10" loadOnDemand="false" image-ids="1rCZ7HN5MZoJtmvLLtElCSEw2cjzRbybF,1iFKeVYwoghU3FaMnlLz9-emgUAJECuMq,18_y2H8rBjaDKWYgwiYtfbSg09czQcZZg,16cWI6YoLZWwmv71Vw59QdsbT-f-Rg9BL,1wu-3Y56t_eQJe_V4mg6s4QlW4_ztsUTP,13vLp2JuuNxtAl-UQAVS9P8qIU97_Ws-u">
\fs12 \
<zyObjects><zyObject objNum="7" objType="box" objName="Reaction3" top="163px" left="158px" opacity="50" background-color="tan" useConstrainedProportions="false" height="232px" width="26px" border-color="transparent" transformDeg="180"></zyObject><zyObject objNum="8" objType="box" objName="Reaction1" top="174px" left="326px" opacity="50" background-color="tan" useConstrainedProportions="false" height="232px" width="26px" border-color="transparent" transformDeg="0"></zyObject><zyObject objNum="9" objType="box" objName="Reaction2" top="173px" left="326px" opacity="50" background-color="tan" useConstrainedProportions="false" height="232px" width="26px" border-color="transparent" transformDeg="90"></zyObject><zyObject objNum="10" objType="box" objName="Reaction4" top="11px" left="317px" opacity="50" background-color="tan" useConstrainedProportions="false" height="232px" width="26px" border-color="transparent" transformDeg="90"></zyObject><zyObject objNum="5" objType="image" objName="Web" top="224px" left="268px" useConstrainedProportions="false" googleDriveFileID="1rCZ7HN5MZoJtmvLLtElCSEw2cjzRbybF" height="146px" width="146px" transformDeg="0"></zyObject><zyObject objNum="4" objType="image" objName="Arm1b" top="73px" left="124px" useConstrainedProportions="true" constrainedProportionsHeight="434" constrainedProportionsWidth="434" googleDriveFileID="1iFKeVYwoghU3FaMnlLz9-emgUAJECuMq" height="434px" width="434px" transformDeg="0"></zyObject><zyObject objNum="3" objType="image" objName="Arm1a" top="73px" left="124px" useConstrainedProportions="true" constrainedProportionsHeight="434" constrainedProportionsWidth="434" googleDriveFileID="18_y2H8rBjaDKWYgwiYtfbSg09czQcZZg" height="434px" width="434px" transformDeg="0"></zyObject><zyObject objNum="2" objType="image" objName="Arm2b" top="73px" left="124px" useConstrainedProportions="true" constrainedProportionsHeight="434" constrainedProportionsWidth="434" googleDriveFileID="16cWI6YoLZWwmv71Vw59QdsbT-f-Rg9BL" height="434px" width="434px" transformDeg="0"></zyObject><zyObject objNum="6" objType="image" objName="Arm2a" top="73px" left="124px" useConstrainedProportions="true" constrainedProportionsHeight="434" constrainedProportionsWidth="434" googleDriveFileID="1wu-3Y56t_eQJe_V4mg6s4QlW4_ztsUTP" height="434px" width="434px" transformDeg="0"></zyObject><zyObject objNum="1" objType="image" objName="Base.svg" top="272px" left="322px" useConstrainedProportions="true" constrainedProportionsHeight="75" constrainedProportionsWidth="73" googleDriveFileID="13vLp2JuuNxtAl-UQAVS9P8qIU97_Ws-u" height="75px" width="73px" transformDeg="0"></zyObject></zyObjects>\
<zyGroups></zyGroups>\
<zyInstructions><zyInstruction instrType="step1">
\fs26 <text>Arm1 length</text>
\fs12 </zyInstruction><zyInstruction instrType="startStep">
\fs26 <text></text>
\fs12 </zyInstruction></zyInstructions>
\fs26 \
<zyAltDescription>undefined</zyAltDescription>\
</zyAnimator>\
}