<!DOCTYPE html>
<!--
 FBD
G. Mason
12/26/2023

-->
<html>

<head>
   <meta charset="utf-8">
   <title>VM Diagram</title>

   <script src="https://unpkg.com/konva@9/konva.js"></script>
   <script src="canvg.js"></script> <!-- Forked from v2.0-->
  <!-- Ugly, but simple,  way to handle multiple SVG files for the text -->
  
<!-- script src="RockerModel.js"></script -->
   <!--script src="rockerFBDplain.js"></script -->
   <script src="VMModel.js"></script>
   <!-- script src="FBDBeamPlain.js"></script -->
   <!-- script src="projectile.js"></script -->
   <!--script src="Heads.js"></script-->


<script src="konvafbd.js" defer></script> 
  
 <div class="canvas" id="container" style="width:500px; height:500px;"></div>

   <div>
      <p><button id="addVector">Add vector</button></p>
      <p><button id="addCurve">Add curve</button> &nbsp<span style="font-size: small">(double click nodes to add nodes)</span></p>
      <p><button id="addUser">Add custom</button> &nbsp<span style="font-size: small">(double click shape to rotate)</span></p>
      <div style="margin-top:20px;">
         <div style="width:400px; margin-bottom:5px;"> SVG params: <button style="float:right;"
               id="updateModel">Update</button></span>
         </div>
         <textarea id="svgParams" rows="6" cols="80">"$Dx":107, "$Dy":0, "$Dv":"5", "$Dwx":161, "$Px":53.6, "$Pv":"3", "$Sx":214, "$Vxy":"M 0,-48 54,-48 54,-24  107,-24 161,56 214,56 214,0 268,0", "$Vmax":"8", "$Vmin":"-8", "$Mmax":"20", "$Mmin":"-20", "$Mxy":"M 0,0 54,-38 107,-57.6 134,-61 147.5,-54  161,-41.6 214,0 268,0"
   </textarea>
      </div>

      <p><button id="checkSolution">Check solution</button><span style="margin-left:50px;"></span>Show solution<input
            type="checkbox" id="showSoln"></span>
      </p>
   </div>
   <style>
      p { <div class="canvas" id="container" style="width:500px; height:500px;"></div>

   <div>
      <p><button id="addVector">Add vector</button></p>
      <p><button id="addCurve">Add curve</button> &nbsp<span style="font-size: small">(double click nodes to add nodes)</span></p>
      <p><button id="addUser">Add custom</button> &nbsp<span style="font-size: small">(double click shape to rotate)</span></p>
      <div style="margin-top:20px;">
         <div style="width:400px; margin-bottom:5px;"> SVG params: <button style="float:right;"
               id="updateModel">Update</button></span>
         </div>
         <textarea id="svgParams" rows="6" cols="80">"$Dx":107, "$Dy":0, "$Dv":"5", "$Dwx":161, "$Px":53.6, "$Pv":"3", "$Sx":214, "$Vxy":"M 0,-48 54,-48 54,-24  107,-24 161,56 214,56 214,0 268,0", "$Vmax":"8", "$Vmin":"-8", "$Mmax":"20", "$Mmin":"-20", "$Mxy":"M 0,0 54,-38 107,-57.6 134,-61 147.5,-54  161,-41.6 214,0 268,0"
   </textarea>
      </div>

      <p><button id="checkSolution">Check solution</button><span style="margin-left:50px;"></span>Show solution<input
            type="checkbox" id="showSoln"></span>
      </p>
   </div>
         margin-top: 0px; <div class="canvas" id="container" style="width:500px; height:500px;"></div>

   <div>
      <p><button id="addVector">Add vector</button></p>
      <p><button id="addCurve">Add curve</button> &nbsp<span style="font-size: small">(double click nodes to add nodes)</span></p>
      <p><button id="addUser">Add custom</button> &nbsp<span style="font-size: small">(double click shape to rotate)</span></p>
      <div style="margin-top:20px;">
         <div style="width:400px; margin-bottom:5px;"> SVG params: <button style="float:right;"
               id="updateModel">Update< <div class="canvas" id="container" style="width:500px; height:500px;"></div>

   <div>
      <p><button id="addVector">Add vector</button></p>
      <p><button id="addCurve">Add curve</button> &nbsp<span style="font-size: small">(double click nodes to add nodes)</span></p>
      <p><button id="addUser">Add custom</button> &nbsp<span style="font-size: small">(double click shape to rotate)</span></p>
      <div style="margin-top:20px;">
         <div style="width:400px; margin-bottom:5px;"> SVG params: <button style="float:right;"
               id="updateModel">Update</button></span>
         </div>
         <textarea id="svgParams" rows="6" cols="80">"$Dx":107, "$Dy":0, "$Dv":"5", "$Dwx":161, "$Px":53.6, "$Pv":"3", "$Sx":214, "$Vxy":"M 0,-48 54,-48 54,-24  107,-24 161,56 214,56 214,0 268,0", "$Vmax":"8", "$Vmin":"-8", "$Mmax":"20", "$Mmin":"-20", "$Mxy":"M 0,0 54,-38 107,-57.6 134,-61 147.5,-54  161,-41.6 214,0 268,0"
   </textarea>
      </div>

      <p><button id="checkSolution">Check solution</button><span style="margin-left:50px;"></span>Show solution<input
            type="checkbox" id="showSoln"></span>
      </p>
   </div>/button></span>
         </div>
         <textarea id="svgParams" rows="6" cols="80">"$Dx":107, "$Dy":0, "$Dv":"5", "$Dwx":161, "$Px":53.6, "$Pv":"3", "$Sx":214, "$Vxy":"M 0,-48 54,-48 54,-24  107,-24 161,56 214,56 214,0 268,0", "$Vmax":"8", "$Vmin":"-8", "$Mmax":"20", "$Mmin":"-20", "$Mxy":"M 0,0 54,-38 107,-57.6 134,-61 147.5,-54  161,-41.6 214,0 268,0"
   </textarea>
      </div>

      <p><button id="checkSolution">Check solution</button><span style="margin-left:50px;"></span>Show solution<input
            type="checkbox" id="showSoln"></span>
      </p>
   </div>
         margin-bottom: 5px;
      }

      textarea {
         width: 400px;
      }

      button {
         width:130px;
      }
      body {
         margin: 0;
      }
   </style>
</head>


<body>
    <div class="canvas" id="container" style="width:500px; height:500px;"></div>

   <div>
      <p><button id="addVector">Add vector</button></p>
      <p><button id="addCurve">Add curve</button> &nbsp<span style="font-size: small">(double click nodes to add nodes)</span></p>
      <p><button id="addUser">Add custom</button> &nbsp<span style="font-size: small">(double click shape to rotate)</span></p>
      <div style="margin-top:20px;">
         <div style="width:400px; margin-bottom:5px;"> SVG params: <button style="float:right;"
               id="updateModel">Update</button></span>
         </div>
         <textarea id="svgParams" rows="6" cols="80">"$Dx":107, "$Dy":0, "$Dv":"5", "$Dwx":161, "$Px":53.6, "$Pv":"3", "$Sx":214, "$Vxy":"M 0,-48 54,-48 54,-24  107,-24 161,56 214,56 214,0 268,0", "$Vmax":"8", "$Vmin":"-8", "$Mmax":"20", "$Mmin":"-20", "$Mxy":"M 0,0 54,-38 107,-57.6 134,-61 147.5,-54  161,-41.6 214,0 268,0"
   </textarea>
      </div>

      <p><button id="checkSolution">Check solution</button><span style="margin-left:50px;"></span>Show solution<input
            type="checkbox" id="showSoln"></span>
      </p>
   </div>
</body>



</html>
